worker_processes auto;
pid /tmp/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    client_max_body_size 20m;

    access_log /dev/stdout;

    # ── API proxy → FastAPI on port 8100 ─────────────────────────
    upstream storage_api {
        server 127.0.0.1:8100;
    }

    server {
        listen 8099;
        server_name _;
        root /var/www/html;

        # Proxy API requests to FastAPI backend
        location /api/ {
            proxy_pass http://storage_api/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 120s;
            proxy_send_timeout 60s;
        }

        # Static assets — long cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files $uri =404;
        }

        # SPA fallback — inject ingress path
        location / {
            sub_filter '<meta name="ingress-path" content="">'
                       '<meta name="ingress-path" content="$http_x_ingress_path">';
            sub_filter_once on;
            sub_filter_types text/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
